<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="index.css">
    <script src="scripts/hitcount.js"></script>
    <style>
      body {
        font-family: 'Verdana', sans-serif;
        font-size: 11px;
        color: yellow;
        background: rgb(139, 0, 139);
        margin: 20px;
      }

      h1 {
        color: chartreuse;
        text-shadow: 1px 1px #000;
      }

      h2 {
        color: deepskyblue;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      strong {
        color: chartreuse;
      }
     
      



      #slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}

    </style>
  </head>
  <body>
    <h1 class="rainbow">Dope Memes!</h1>

    <div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/1.jpg"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/2.jpg">2</h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/3.png"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/4.jpg"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/5.jpg"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/6.jpg"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/7.jpg"></h1></div>
    <div class="slide"><h1 class="slide-number"><img style="width: 100%; height: 100%;" src="graphics/dopememes/8.jpg"></h1></div>
  </div>
</div>
   
  </body>
</html>